*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    
    
}

img{
    object-fit:cover;
    width: 50px;
    height: 50px;
    object-fit: cover;

}

.logo_img{
    width: 100px;
    height: 100px;
    position: relative;
    margin-left: 50px;
}

.home_img{
    border-radius: 10px;
    width: 30%;
    height: 40%;
}

/* .home_img{
    /* width: 30%;
    height: 40%; */
    
*/

.card_img{
    width: 50%;
    height: 50%;
}


header{
    background-image: linear-gradient(to right, #5DE0E6, #004AAD);
   
    
}


.header_home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 30px; */
    gap: 10px;;

}

nav{
    padding: 30px;
}

nav li a{
    color: rgb(255, 255, 255);
    display: flex;
    text-decoration: none;
    padding: 15px;
    justify-content: center;
}

.header_home ul{
    display: flex;
    list-style: none;
    
}

.header_home li a:hover{
    color: #062F40;
    text-shadow: #062F40 0px 0px 20px;
}




.button{
    color: rgb(255, 255, 255);
    background-color: #104573;
    /* padding: 10px 20px; */
    border-radius: 5px;
    transition: 3s ease rgb(26, 14, 14);
    border: 1px solid #46bfee;
    padding: 15px;
    width: 80px;
    


}

.button:hover{
    transform: translateY(-3px);
}

.introduce .button{
    background-image: linear-gradient(to right, #56CCF2, #2F80ED);
    width: 200px;
    border-radius: 40px;

}

.hamburger{
    display: none;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    width: 40px;
    height: 30px;
}

.hamburger span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #eef2f6;
}


/*mainhome*/
main{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    margin: 40px;
    gap: 20px;
}

.introduce1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-direction: row-reverse;
}

.card_4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card41{
    display: flex;
    flex-direction: row;
    background-color: #062F40;
    gap: 10px;
    padding: 20px;
}

.introduce .button{
    display: inline-block;
    width: auto;
    max-width: 100%;
    padding: 10px;
    white-space: nowrap;  
    color: #104573;
    overflow: hidden;

}

/*footer*/
footer{
    display: flex;
    border: 1px solid #ccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

footer ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

footer ul li a{
    text-decoration: none;
    color: #062F40;
    font-size: 20px;
}

.logo_img_ft{
    
    margin-top: 10px;
    width: auto; /* Cho phép giữ tỷ lệ ảnh */
    height: 40px; /* Chiều cao ổn định, bạn có thể tăng giảm */
    object-fit: contain; /* Giúp ảnh không bị méo */
    
}

/*media query*/
@media screen and (max-width: 600px){
    
    /* .header_home{
        flex-direction: column;
        align-items: center;
    } */

    body{
        /* font-size: 14px; */
         font-size: clamp(0.75rem, 2.5vw, 0.875rem);
    }

    nav{
        display: none;

    }

    nav.show{
        display: block;
    }
  
    /* .header_home ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    } */

    .introduce .button{
        width: 80%;
    }

    .introduce1{
        display: flex;
        flex-direction: column-reverse;
        
        
    }

    .introduce1 .home_img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }

   


}

@media screen and (max-width: 900px){

    body{
        /* font-size: 20px; */
        font-size: clamp(0.875rem, 2.5vw, 1rem);
    }
    
    .home_img{
        width: 50%;
        
    }

    .introduce .button{
        width: 50%;
        font-size: 20px;
    }

}

@media screen and (min-width: 1200px){

    body{
        /* font-size: 20px; */
        font-size: clamp(1rem, 2.5vw, 1.125rem);
    }

   

    .introduce .button{
       
        font-size: 20px;
    }
    
}

/* @media screen and (max-width: 900px){

    *{
        font-size: 20px;
    }

    .header_home{
        flex-direction: column;
        align-items: center;
    }

    
   
   
  
    .header_home ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .introduce1{
        display: flex;
        flex-direction: column-reverse;
        
    }

    .home_img{
        flex:1;
        width: 100%;
    }

} */
/* 
@media screen and (max-width: 1200px){

    *{
        font-size: 20px;
    }

    .header_home{
        flex-direction: column;
        align-items: center;
    }

    

  
    .header_home ul{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .introduce1{
        display: flex;
        flex-direction: column-reverse;
        
    }

    .home_img{
        flex:1;
        width: 100%;
    }
    
} */